[mongodb]
mongodb.devopswithbnvst.uno

[redis]
redis.devopswithbnvst.uno

[rabbitmq]
rabbitmq.devopswithbnvst.uno

[mysql]
mysql.devopswithbnvst.uno

[frontend]
frontend.devopswithbnvst.uno

[catalogue]
catalogue.devopswithbnvst.uno

[user]
user.devopswithbnvst.uno

[cart]
cart.devopswithbnvst.uno

[local]
localhost

[shipping]
shipping.devopswithbnvst.uno

[payment]
payment.devopswithbnvst.uno

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
