[mongodb]
mongodb.devopswithbnvst.uno

[redis]
redis.devopswithbnvst.uno

[rabbitmq]
rabbitmq.devopswithbnvst.uno

[mysql]
mysql.devopswithbnvst.uno

[frontend]
172.31.18.134

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
